# N?i khai báo ra các thông tin c?u hình cho th? vi?n s? d?ng.
# changes port.

# Cau hinh duong dan Csdl va database se su dung:
spring.datasource.url=jdbc:mysql://localhost:3307/qlnv
spring.datasource.username=root
spring.datasource.password=admin123
spring.database.driver-class_name=com.mysql.cj.jdbc.Driver

# Lien quan toi code first va databasefirst
spring.jpa.hibernate.ddl-auto=none
demo.config.name="Le Thi B"